(label breezing-wind
	(text "A gentle breeze rustles through your hair, birds chirp melodiously, and the sun shines brightly. It's a perfect day.")
	(after jump look-around)
	(bg meadow.jpg)
)

(label look-around
	(text "Ahead of you is a path, and to your right is the road. It seems you are in the countryside.")
	(after jump follow-the-path)
	(bg meadow.jpg)
)

(label follow-the-path
	(text "You follow the path for a while until you come across a small village. In the distance, you see a small house that looks abandoned. Perhaps there's something valuable inside?")
	(after jump head-towards-house)
	(bg meadow.jpg)
)

(label head-towards-house
	(text "You approach the house, which appears run-down and abandoned. You notice a small window on the second floor. Maybe you can climb up and explore?")
	(after jump climb-up-house)
	(bg meadow.jpg)
)

(label climb-up-house
	(text "You climb up to the second floor and find a small chest. Inside, you discover a few coins and a rusty sword.")
	(after jump sit-down)
	(bg meadow.jpg)
)

(label sit-down
	(text "You sit down to admire your surroundings. It's truly beautiful. You rest your eyes, lying on the grass and taking shade under a large tree.")
	(after load-script /Scripts/ExampleScript.vnscript)
	(bg meadow.jpg)
)

(start-dialogue breezing-wind)