(label start
    (text "This is a condition test script.")
    (choice "Continue" jump options)

    // This choice is only available if the secret ending is unlocked.
    (choice "Secret Ending" cond (= secret-ending true) jump secret)
)

(label options
    (text "What Now?")
    (choice "End The Script" jump end)
    (choice "Return To Start" jump start)
    (choice "Unlock Secret Ending" jump unlock-secret)
)

(label unlock-secret
    (text "Secret ending unlocked!")

    // After processing this label, we set the secret-ending variable to true,
    // and jump back to the start label.
    (after (set secret-ending true) jump start)
)

(label end
    (text "Normal Ending!")
	(after load-script ExampleScript.vnscript)
)

(label secret
    (text "Secret Ending!")
	(after load-script ExampleScript.vnscript)
)

(set secret-ending false)
(start-dialogue start)