(label start
    (text "This is a condition test script.")
    (choice "Continue" jump the)

    // This choice is only available if the secret ending is unlocked.
    (choice "Secret Ending" cond (= secret-ending true) jump not)
)

(label not
    (text "How did you get here?")
    (choice "End The Script" jump secret)
)

(label the
    (text "What Now?")
    (choice "End The Script" jump end)
    (choice "Return To Start" jump start)
    (choice "Unlock Secret Ending" jump var)
)

(label var
    (text "Secret ending unlocked!")
    (after (set secret-ending true) jump start)
)

(label end
    (text "Normal Ending!")
    (after end-dialogue)
)

(label secret
    (text "Secret Ending!")
    (after end-dialogue)
)

(set secret-ending false)
(start-dialogue start)