// This is a single-line comment. It does not get parsed by SandLang.
// You can use comments to mark things in your scripts.

/* 
	This is also a comment, but available multi-line.
	You can use them to mark things further.
*/

(label start
	(text "Which example do you want to load?")
	(choice "Story Example" jump load-storyscript)
	(choice "Input Example" jump load-inputscript)
	(choice "Condition Example" jump load-conditionscript)
)

(label load-storyscript
	(text "Loading story example")
	(after load-script StoryExample.vnscript)
)

(label load-inputscript
	(text "Loading input example")
	(after load-script InputExample.vnscript)
)

(label load-conditionscript
	(text "Loading condition example")
	(after load-script ConditionExample.vnscript)
)

/* 
	start-dialogue is a unique keyword which
	marks the starting label of the script.

	It's required, because otherwise the script
	won't know where to start.
*/
(start-dialogue start)